DB_USERNAME=maheshalyana
DB_PASSWORD=143@mahi
DB_NAME=letterflow
DB_HOST=localhost
PORT=3003
GOOGLE_CLIENT_ID=798221185843-1717cf2imhnmite87j4ohl5nfq52k74d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 